## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [114]:
import pandas as pd # type: ignore

df = pd.read_csv('Resources/client_dataset.csv')
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [111]:
# Use this space to do any additional research
# and familiarize yourself with the data.
print(f"Unique categories: {df['category'].nunique()}")
df['category'].unique()

Unique categories: 5

array(['decor', 'consumables', 'software', 'furniture', 'electronics'],
      dtype=object)

In [110]:
# Use this space to do any additional research
# and familiarize yourself with the data.
print(f"Unique jobs: {df['job'].nunique()}")
df['job'].unique()

Unique jobs: 498

array(['Immunologist', 'Music therapist', 'Accounting technician',
       'Chiropractor', 'Production designer, theatre/television/film',
       'Barista', 'Theme park manager', 'Chiropodist',
       'Secretary, company', 'Engineer, broadcasting (operations)',
       'Surveyor, land/geomatics', 'Lobbyist', 'Psychologist, clinical',
       'Research scientist (maths)', 'Government social research officer',
       'Colour technologist', 'Production assistant, television',
       'Lecturer, further education', 'Commercial art gallery manager',
       'Architectural technologist', 'Engineer, manufacturing systems',
       'Textile designer', 'Air cabin crew', 'Medical illustrator',
       'Technical brewer', 'Radiographer, therapeutic',
       'Race relations officer', 'Horticulturist, amenity',
       'Surveyor, rural practice', 'Science writer', 'Airline pilot',
       'Environmental health practitioner', 'Warehouse manager',
       'IT technical support officer', 'Quarry manager',
       'Accountant, chartered', 'Doctor, general practice',
       'Structural engineer', 'Toxicologist', 'Education officer, museum',
       'Designer, interior/spatial', 'Retail buyer',
       'Designer, exhibition/display', 'Bookseller', 'Solicitor',
       'Education administrator', 'Haematologist', 'Musician',
       'Biochemist, clinical', 'Horticultural therapist',
       'Waste management officer', 'Health and safety inspector',
       'Conservator, museum/gallery', 'Clinical psychologist',
       'Environmental education officer', 'Psychiatrist', 'Press sub',
       'Environmental manager', 'Teacher, special educational needs',
       'Journalist, magazine', 'Geologist, engineering', 'IT consultant',
       'Hospital doctor', 'Surveyor, minerals', 'Leisure centre manager',
       'Field trials officer', 'Accommodation manager',
       'Learning disability nurse', 'Teacher, music',
       'Exhibitions officer, museum/gallery', 'Learning mentor',
       'Investment banker, corporate', 'Recruitment consultant',
       'Consulting civil engineer', 'Audiological scientist',
       'Secretary/administrator',
       'Armed forces training and education officer',
       'Insurance underwriter', 'Sports therapist', 'Therapist, sports',
       'Housing manager/officer', 'Careers adviser',
       "Politician's assistant", 'IT trainer', 'Warden/ranger',
       'Radio producer', 'Commercial/residential surveyor',
       'Production engineer', 'Engineer, land', 'Osteopath',
       'Sales executive', 'Immigration officer', 'Records manager',
       'Financial risk analyst', 'Physiotherapist', 'Video editor',
       'Educational psychologist', 'Animal technologist',
       'Claims inspector/assessor', 'Radiographer, diagnostic',
       'Heritage manager', 'Local government officer',
       'Physicist, medical', 'Geologist, wellsite', 'Paramedic',
       'Therapeutic radiographer', 'Biomedical scientist',
       'Pilot, airline', 'Customer service manager',
       'Armed forces technical officer',
       'Development worker, international aid', 'Forest/woodland manager',
       'Retail manager', 'Buyer, industrial', 'Chief of Staff',
       'Editorial assistant', 'Designer, multimedia',
       'Product/process development scientist',
       'Psychologist, sport and exercise', 'Town planner',
       'Herpetologist', 'Engineer, energy', 'General practice doctor',
       'Scientist, clinical (histocompatibility and immunogenetics)',
       'Medical physicist', 'Mechanical engineer',
       'Technical sales engineer', 'Purchasing manager',
       'Operations geologist', 'Chartered accountant',
       'Public relations officer', 'Surveyor, quantity', 'Make',
       'Editor, commissioning', 'Electrical engineer',
       'Hydrographic surveyor', 'Pharmacist, community',
       'Teacher, primary school', 'Legal executive',
       'Special effects artist', 'Police officer', 'Software engineer',
       'Health and safety adviser', 'Geophysical data processor',
       'Therapist, drama', 'Architect', 'Theatre director', 'Hydrologist',
       'Insurance broker', 'Agricultural consultant',
       'Associate Professor', 'Graphic designer',
       'Trading standards officer', 'Private music teacher',
       'Medical laboratory scientific officer', "Nurse, children's",
       'Conference centre manager', 'Regulatory affairs officer',
       'Librarian, academic', 'Games developer', 'Event organiser',
       'Scientist, research (physical sciences)', 'Arboriculturist',
       'Energy engineer', 'Engineer, control and instrumentation',
       'Museum/gallery conservator',
       'Emergency planning/management officer', 'Glass blower/designer',
       'Print production planner', 'Designer, furniture',
       'Nurse, learning disability', 'Printmaker', 'Actor',
       'Administrator, local government',
       'Chartered management accountant', 'Archaeologist',
       'Commissioning editor', 'Dance movement psychotherapist',
       'Holiday representative', 'Camera operator',
       'Primary school teacher', 'Product designer', 'Gaffer',
       'Insurance account manager', 'Engineer, mining',
       'Chartered certified accountant', 'Pension scheme manager',
       'Radio broadcast assistant', 'Therapist, occupational',
       'Broadcast journalist',
       'Psychologist, prison and probation services',
       'Petroleum engineer', 'Museum/gallery exhibitions officer',
       'Fashion designer', 'Advice worker', 'Microbiologist',
       'Brewing technologist', 'Geographical information systems officer',
       'Sports coach', 'Operational investment banker',
       'Research officer, government', 'Arts administrator', 'Actuary',
       'Producer, radio', 'Aid worker',
       'Education officer, environmental', 'Physiological scientist',
       'Exhibition designer', 'Building services engineer',
       'Retail banker', 'Surveyor, mining', 'Prison officer',
       'Operational researcher', 'Doctor, hospital', 'Fish farm manager',
       'Facilities manager', 'Orthoptist',
       'Designer, blown glass/stained glass',
       'Public relations account executive', 'Therapist, nutritional',
       'Ranger/warden', 'Banker', 'Designer, jewellery', 'Buyer, retail',
       'Land/geomatics surveyor', 'Fine artist', 'Administrator, arts',
       'Industrial/product designer', 'Database administrator',
       'Personnel officer', 'Manufacturing engineer',
       'Dispensing optician', 'Engineer, agricultural', 'Curator',
       'Trade mark attorney', 'Accountant, chartered public finance',
       'Geophysicist/field seismologist', 'Teacher, adult education',
       'Call centre manager', 'Engineer, maintenance',
       'Radiation protection practitioner',
       'Research scientist (life sciences)', 'Geneticist, molecular',
       'Communications engineer', 'Programmer, applications',
       'Minerals surveyor', 'Administrator, Civil Service',
       'Psychotherapist', 'Diplomatic Services operational officer',
       'Archivist', 'Materials engineer', 'Telecommunications researcher',
       'Chief Financial Officer', 'Dietitian',
       'Investment banker, operational', 'Drilling engineer',
       'Health physicist', 'Dramatherapist', 'Engineer, electronics',
       'Therapist, music', 'Maintenance engineer',
       'Research officer, political party',
       'Development worker, community', 'Mental health nurse',
       'Pharmacologist', 'Civil engineer, consulting',
       'Community arts worker', 'Accountant, chartered management',
       'Public affairs consultant', 'Engineer, aeronautical',
       'Conservator, furniture', 'Estate agent', 'Publishing copy',
       'Energy manager', 'Web designer', 'Tourism officer',
       'Nature conservation officer', 'Optician, dispensing',
       'Civil Service fast streamer', 'Engineer, structural',
       'Media planner', 'Art therapist', 'Comptroller', 'Hydrogeologist',
       'Ceramics designer', 'Rural practice surveyor',
       'Scientist, forensic', 'Social research officer, government',
       'Museum education officer', 'Research officer, trade union',
       'Medical sales representative', 'Careers information officer',
       'Speech and language therapist', 'Multimedia specialist',
       'Location manager', 'Restaurant manager',
       'Accountant, chartered certified', 'Automotive engineer',
       'Adult nurse', 'Farm manager', 'Adult guidance worker',
       'Runner, broadcasting/film/video',
       'Clinical scientist, histocompatibility and immunogenetics',
       'Surveyor, planning and development',
       'Programme researcher, broadcasting/film/video', 'Statistician',
       'Analytical chemist', 'Counselling psychologist',
       'Ambulance person', 'Engineer, civil (contracting)',
       'TEFL teacher', 'Psychologist, educational',
       'Medical technical officer', 'Tree surgeon',
       'Teaching laboratory technician', 'Engineer, technical sales',
       'Presenter, broadcasting',
       'Armed forces logistics/support/administrative officer',
       'Administrator, charities/voluntary organisations', 'Geoscientist',
       'Exercise physiologist', 'Psychotherapist, child',
       'Medical secretary', 'Ophthalmologist', 'Product manager',
       'Museum/gallery curator', 'Art gallery manager',
       'Insurance risk surveyor', 'Optometrist', 'Public librarian',
       'Engineer, drilling', 'Logistics and distribution manager',
       'Financial trader', 'Film/video editor',
       'Further education lecturer', 'Solicitor, Scotland',
       'Engineer, site', 'Engineer, biomedical', 'Company secretary',
       'Designer, graphic', 'Commercial horticulturist', 'Site engineer',
       'Aeronautical engineer', 'Equality and diversity officer',
       'Insurance claims handler', 'Personal assistant',
       'Field seismologist', 'Environmental consultant', 'Lawyer',
       'Financial adviser', 'Diagnostic radiographer',
       'Passenger transport manager',
       'Senior tax professional/tax inspector', 'Nutritional therapist',
       'Seismic interpreter', 'Administrator, sports', 'Midwife',
       'Lexicographer', 'Tax adviser',
       'Outdoor activities/education manager', 'Financial planner',
       'Engineer, building services', 'Journalist, broadcasting',
       'Lecturer, higher education', 'Photographer',
       'Engineering geologist', 'Forensic psychologist',
       'Intelligence analyst', 'Therapist, horticultural',
       'Market researcher', 'Journalist, newspaper', 'Office manager',
       'Homeopath', 'Advertising copywriter', 'Biomedical engineer',
       'Marine scientist', 'Freight forwarder', 'Food technologist',
       'Artist', 'Estate manager/land agent',
       'Psychotherapist, dance movement', 'Management consultant',
       'Dancer', 'Chartered loss adjuster',
       'Lighting technician, broadcasting/film/video', 'Air broker',
       'Civil Service administrator', 'Child psychotherapist',
       'Investment analyst', 'Engineer, chemical', 'Best boy',
       'Social researcher', 'Ecologist',
       'Scientist, research (life sciences)', 'Astronomer',
       'Information officer', 'Surveyor, building',
       'Health service manager', 'Engineer, electrical',
       'Charity fundraiser', 'Land', 'Data processing manager',
       'Chief Operating Officer', 'Surveyor, hydrographic',
       'Horticultural consultant', 'Paediatric nurse',
       'Clinical biochemist', 'Cabin crew', 'Set designer',
       'Naval architect', 'Designer, industrial/product',
       'Equities trader', 'Clinical molecular geneticist',
       'English as a second language teacher', 'Systems analyst',
       'Sound technician, broadcasting/film/video',
       'Conservation officer, historic buildings', 'Engineer, water',
       'Plant breeder/geneticist', 'Pharmacist, hospital',
       'Historic buildings inspector/conservation officer',
       'Advertising account executive', 'Television floor manager',
       'Theatre manager', 'Volunteer coordinator',
       'Surveyor, building control', 'Dentist', 'Community pharmacist',
       'Human resources officer', 'Garment/textile technologist',
       'Special educational needs teacher', 'Amenity horticulturist',
       'Planning and development surveyor', 'Animator', 'Quality manager',
       'Sales promotion account executive', 'Chief Technology Officer',
       'Arts development officer', 'Scientist, water quality',
       'Chief Executive Officer', 'Retail merchandiser',
       'Education officer, community', 'Research scientist (medical)',
       'Teacher, early years/pre', 'Tour manager', 'Translator',
       'Cytogeneticist', 'Newspaper journalist',
       'Restaurant manager, fast food', 'Counsellor', 'Nurse, adult',
       'Engineer, automotive', 'Conservation officer, nature',
       'Clinical cytogeneticist', 'Chemical engineer',
       'Travel agency manager', 'Network engineer',
       'Water quality scientist', 'Engineer, manufacturing',
       'Administrator', 'Jewellery designer',
       'Surveyor, commercial/residential', 'Surgeon', 'Barrister',
       'Editor, film/video', 'Surveyor, insurance', 'Magazine journalist',
       'Designer, textile', 'Clinical embryologist',
       'Embryologist, clinical', 'Financial manager', 'Sub',
       'International aid/development worker',
       'Advertising account planner', 'Hotel manager',
       'Engineer, materials', 'Scientist, research (maths)',
       'Forensic scientist', 'Fitness centre manager', 'Youth worker',
       'Information systems manager', 'Community development worker',
       'Corporate investment banker', 'Chemist, analytical', 'Herbalist',
       'Wellsite geologist', 'Oncologist', 'Merchant navy officer',
       'Systems developer', 'Magazine features editor',
       'Engineer, production', 'Television camera operator',
       'Psychologist, forensic', 'Psychologist, counselling',
       'Publishing rights manager', 'Theatre stage manager',
       'Occupational hygienist', 'Copywriter, advertising'], dtype=object)

In [112]:
# Use this space to do any additional research
# and familiarize yourself with the data.
research_data = pd.DataFrame(df.columns)


research_data.set_index(research_data[0], inplace=True)
total_entries = len(df.index)
research_data['count'] = pd.Series(df.count())
research_data['nulls'] = total_entries - research_data['count']
research_data['type'] = pd.Series(df.dtypes)
del research_data[0]

research_data.index.name = None
research_data

             count  nulls     type
first        54639      0   object
last         54639      0   object
job          54639      0   object
phone        54639      0   object
email        54639      0   object
client_id    54639      0    int64
order_id     54639      0    int64
order_date   54639      0   object
order_week   54639      0    int64
order_year   54639      0    int64
item_id      54639      0   object
category     54639      0   object
subcategory  54639      0   object
unit_price   54639      0  float64
unit_cost    54639      0  float64
unit_weight  54639      0  float64
qty          54639      0    int64
line_number  54639      0    int64

In [117]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [132]:
# For the category with the most entries, which subcategory had the most entries?
# subcategory
# bathroom supplies    6424
# Name: count, dtype: int64

most_entries_cat = df['category'].value_counts().index.tolist()[0]
df.loc[df['category'] == most_entries_cat]['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [133]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [136]:
# Store the client ids of those top 5 clients in a list.
top_client_ids = df['client_id'].value_counts().index.tolist()[:5]
top_client_ids

[33615, 66037, 46820, 38378, 24741]

In [140]:
# How many total units (the qty column) did the client with the most entries order order?
top_client = top_client_ids[0]
top_client_total_units = df.loc[df['client_id'] == top_client]['qty'].sum()
top_client_total_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [144]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["line_subtotal"] = df["unit_price"] * df["qty"]
df[['unit_price', 'qty', 'line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['total_weight'] = df['unit_weight'] * df['qty']

def calculate_shipping_price(row):
    ship_per_pound_price = 0
    if row['total_weight'] > 50:
        ship_per_pound_price = 7
    else:
        ship_per_pound_price = 10

    return  ship_per_pound_price * row['total_weight']

df['shipping_price'] = df.apply(calculate_shipping_price, axis=1)
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']]

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [155]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
def calculate_total(row):
    tax_perc = 9.25 / 100
    total = row['line_subtotal'] + row['shipping_price']
    return total * tax_perc
df['line_price'] = df.apply(calculate_total, axis=1)
df[['line_subtotal', 'shipping_price', 'line_price']].head(3)

   line_subtotal  shipping_price    line_price
0      115164.00         5512.50  11162.576250
1         523.95          312.90     77.408625
2         527.28          458.64     91.197600

In [158]:
def calculate_total(row):
    tax_perc = 9.25 / 100
    total = row['line_subtotal'] + row['shipping_price']
    total *= (1 + tax_perc)
    return total
df['line_price'] = df.apply(calculate_total, axis=1).round(2)
df[['line_subtotal', 'shipping_price', 'line_price']].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [160]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] + df['qty'] + df['shipping_price']).round(2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,6380.21
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,348.99
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,505.50
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,410.55
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,6628.37

In [161]:
# Create a column for the profit of each line using line cost and line price
df['line_profit'] = df['line_price'] - df['line_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,6380.21,125458.87
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,348.99,565.27
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,505.50,571.62
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,410.55,1133.02
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,6628.37,4736.03

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [184]:
# Check your work using the totals above
# Expected:
# Order 2742071 total: $152811.89
# Order 2173913 total: $162388.71
# Order 6128929 total: $923441.25

order_ids = [2742071, 2173913, 6128929]
expected_total = [152811.89, 162388.71, 923441.25]
confirmation_orders = df[df['order_id'].isin(order_ids)]
confirmation_orders.groupby('order_id')[['line_price']].sum()

          line_price
order_id
2173913    162388.71
2742071    152811.89
6128929    923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [186]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# 33615: $8377308.52
# 66037: $10259514.79
# 46820: $9743794.36
# 38378: $12906550.87
# 24741: $82268892.02

top_clients = df[df['client_id'].isin(top_client_ids)]
top_clients.groupby('client_id')[['line_price']].sum()

            line_price
client_id
24741      82268892.02
33615       8377308.52
38378      12906550.87
46820       9743794.36
66037      10259514.79

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995